<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>  
    .container{
        background: #eee;
        margin: 50px;
        
        border: 3px solid #000;
        height: 200px;
        padding: 10px;
        text-align: center;
        display: flex;
        /*flex-wrap: wrap ;
        
        flex-direction: column;
        */
        flex-flow: row-reverse;
     
        
        
        /* box-shadow: lightgreen 900px; */

       
        /* flex-direction: row-reverse; */
        
        /* flex-direction: column-reverse; */

      /* width: 800px; */


    }
    .color1{
        background: blue;
    }
    .color2{
        background: red;
    }
    .color3{
        background: orange;
    }
    .color4{
        background: lightgreen;
    }



    
    h3{padding :0 0 0 40px;}
    .body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    


    </style>
</head>
<body>
    <div class="container">
        <div class="color1">
            <h3>SHAHID ALI</h3>
        </div>
        <div class="color2">
            <h3>SAJID KHAN</h3>
            
        </div>
        <div class="color3">
            <h3>JAVEED KHAN</h3>
        </div>
        <div class="color4">
            <h3>ARHAM KHAN</h3>
            
        </div>
        
    </div>
    
</body>
</html>