

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEC10</title>
    <style>
        .container{
            margin: 70px 0 0 50px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-align: center;
           border: 1px solid red;
           /* width: 250px;
           height: 0px; */
           display: flex;
            flex-direction: row;
           
           flex-wrap: wrap; 
           flex-grow: 2;
           
           


           

        }
        
     .a{background: blue;
        flex-grow: 1}
     .b{
               background: burlywood;
               flex-grow: 1;
               
     }
     .c{background: chartreuse;     flex-basis: 500px;}
     .d{
         background: crimson; 
         flex-grow: 1;
        
     }
     


    </style>
</head>
<body>
    <div class="container">
        <div class="a">
              <h3>ONE</h3>
        </div>
        <div class="b">
            <h3>TWO</h3>

        </div>
        <div class="c">
            <h3>THREE</h3>
        </div>
        <div class="d">
            <h3>FOUR</h3>
        </div>
     
        


    </div>

</body>
</html>