<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec 14 forms</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0 0 0 40px;
        }
        #wrapper{
            background: #eee;
            list-style: none;
            margin: 50px;
            padding: 20px;
        }
        #wrapper li{
            display: flex;
            padding: 5px 0;
            justify-content: flex-end ;
        }
        #wrapper li label{
            flex: 1;
        } 
       

  
        @media screen and (min-width: 1200px) {
         
                  
        #wrapper li input{
            flex: 8;}
            
        }
         
        @media screen and (min-width: 1200px) {
         
                  
        #wrapper li input{
             flex: 8;}
             
        }
         


        @media screen and (min-width: 992px) {
         
                  
        #wrapper li input{
             flex: 6;}
             
        }

        
        @media screen and (min-width: 768px) {
         
                  
        #wrapper li input{
             flex: 4;}
             
        }

          
        @media screen and (min-width: 500px) {
         
                  
        #wrapper li input{
             flex: 4;}
             
        }

        @media screen and (min-width: 300px) and  (max-width: 499px) {
         
                  
        #wrapper li input{
             flex: 4;
             flex-direction: column;
             }
             
        }
            

    </style>
</head>
<body>
     <form action="">
          <ul id="wrapper">
              <li>
                  <label for="">Name</label>
                  <input type="text">
              </li>

              <li>  <label for=""> Class Name</label>
                <input type="text">
            </li>

              <li>  <label for="">email adress</label>
                <input type="email"> 
              </li>

              <li>
               <button type="submit">save</button>
              </li>
          </ul>
     </form> 
    
</body>
</html>