<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec3</title>
    <style>
        .container{
            margin: 70px 0 0 50px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-align: center;
           border: 1px solid red;
           width: 400px;
           height: 300px;
           display: flex;
           flex-direction: row;
           flex-wrap:  wrap;
           flex-flow: row  wrap;

           

        }
     .a{background: blue;padding: 15px;}
     .b{
               background: burlywood;
               padding: 15px;
     }
     .c{background: chartreuse; padding: 15px;}
     .d{
         background: crimson; 
         padding: 15px;
     }
     .e{
         background: darkgoldenrod;
         padding: 15px;
     }
     .f{
         background: fuchsia;
         padding: 15px;
     }
     .g{background: gold; padding: 15px;}



    </style>
</head>
<body>
    <div class="container">
        <div class="a">
              <h3>1</h3>
        </div>
        <div class="b">
            <h3>2</h3>

        </div>
        <div class="c">
            <h3>3</h3>
        </div>
        <div class="d">
            <h3>4</h3>
        </div>
        <div class="e"> 
            <h3>5</h3>
        </div>
        <div class="f">
            <h3>6</h3>
        </div>
        <div class="g">
            <h3>7</h3>
        </div>
        <div class="f">
            <h3>6</h3>
        </div>
        <div class="g">
            <h3>7</h3>
        </div>
        <div class="g">
            <h3>7</h3>
        </div>

        <div class="g">
            <h3>7</h3>
        </div>
        <div class="g">
            <h3>7</h3>
        </div>
        

        <div class="g">
            <h3>7</h3>
        </div>
        <div class="g">
            <h3>7</h3>
        </div>
        

        


    </div>

</body>
</html>