<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec11</title>
    <style>
        .container{

            margin: 50px;
            border: 3px solid #000;
            display: flex;
            flex-direction: column;
        }
         .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            /* width: 200px; */
            height: 60px; 
             flex-grow: 1;
        } 
        .item1{
            flex-shrink: 1;
            background: cadetblue;
        }
        .item2{
            background: purple;
            display: flex;

        }
        .item2 > .subitems{    
            background-color: wheat;
            color: red;
            flex-grow: 1;
            margin: 5px;
        }
        .item3{
            background:  crimson;
        }
        /* .item4{
            background: peru;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">
              <div class="subitems subitem1">A</div>
              <div class="subitems subitem2">B</div>
              <div class="subitems subitem3">C</div>


        </div>
        <div class="items item3">three</div>
        <!-- <div class="items item4">four</div> -->
    </div>
</body>
</html>